<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova D2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: lightgrey;
            height: 100px;
            padding: 20px;            
        }

        header h1 {
            color: green;
        }

        .coluna {
            float: left;
            padding: 5px;
        } 

        .lateraldireita {
            width: 25%;
            background-color: lightsalmon;
        }       
        
        .central {
            width: 50%;
        }

        .lateralesquerda {
            width: 25%;
            background-color: lightskyblue;
        }

        span {
            font-weight: bold;
        }

        footer {
            height: 50px;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Header </h1>
    </header>
    <main>
        <article>
            <section class="coluna lateraldireita">
                <p><span>3) More stuff here.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta non corrupti incidunt mollitia! Non, molestias ut quasi praesentium iure cum, saepe optio obcaecati eum molestiae, id asperiores alias mollitia.</p>
            </section>
            <section class="coluna central">
                <p><span>1) content here.</span>
                Loreem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti magnam vero maiores quibusdam itaque, autem laboriosam blanditiis inventore ex esse architecto nesciunt explicabo a, voluptatibus sequi earum accusamus aliquid!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quam consequatur ea illo inventore cumque molestias explicabo dignissimos eum at tempore adipisci corrupti dolorem aperiam quo perspiciatis nihil saepe non?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur esse provident facilis vel. Ducimus, quisquam error quidem asperiores commodi velit doloremque distinctio, numquam, animi recusandae exercitationem! Maxime consequatur laborum temporibus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores vero ea, pariatur incidunt ducimus aliquid architecto adipisci debitis, corporis suscipit nobis ipsum expedita itaque? Iure in quam expedita eveniet deserunt?</p>
            </section>
            <section class="coluna lateralesquerda">
                <p><span>2) navigation here</span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum mollitia asperiores odit eligendi possimus molestias magnam quaerat accusantium tempora. Nulla aliquid voluptas quidem blanditiis sed doloremque velit quia minima at.</p>
            </section>
        </article>
    </main>
    <footer>
        Oi este é o rodapé
    </footer>
</body>
</html>